proto/product.proto

// how to generated
// $ pwd
// go-grpc
// $ protoc --go_out=. --go-grpc_out=. ./proto

syntax = "proto3";

option go_package = "./proto";

package product_service;

service ProductService {
    // simple RPC (unary RPC)
    rpc GetProduct(NoParam) returns (Product);
    rpc GetProductById(ProductIdRequest) returns (Product);
    // server streaming RPC
    rpc GetProductServerStreaming(ProductIdList) returns (stream ProductIdResponse);
    // client streaming RPC
    // rpc GetProductClientStreaming(stream ProductIdList) returns (ProductList);
    rpc GetProductClientStreaming(stream ProductIdRequest) returns (ProductIdList);
    // bidirectional RPC
    rpc GetProductBidirectionalStreaming(stream ProductIdRequest) returns (stream ProductIdResponse);
}

// jika tidak mengirimkan parameter, tetap harus mendefinisikan NoParam
// sebagai no parameter
message NoParam {};

message ProductIdRequest {
    string product_id = 1;
}

message ProductIdResponse {
    string productId = 1;
}

message ProductIdList {
    repeated string productIds = 1;
}

message Product {
    string product_id = 1;
    string name = 2;
    int32 sku = 3;
}

message ProductList{
    repeated Product products = 1;
}
